@import '../../../../scss/variables.scss';

.Prices {
    position: relative;
    display: flex;
    align-items: center;
    background-color: hsl(0, 83%, 9%);
    overflow: hidden;
    justify-content: center;
    flex-direction: column;

    h2 {
        color: #fff;
    }

    .grid-wrapper {
        display: grid;
        align-items: stretch;
        justify-content: space-between;
        width: 100%;
        gap: 16px;
        padding: 16px;
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("src/assets/prices-bg-light.png");
        background-size: cover;
        background-position: center;
        filter: blur(5px) brightness(50%);
        z-index: 1;
    }

    * {
        z-index: 2;
    }
}

.price-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background-color: #9085bf;
    color: #fff;
    border-radius: 8px;
    overflow: hidden;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        background-color: #8badda;
    }

    .card-body {
        display: flex;
        flex-direction: column;

        img {
            border-radius: 4px;
            box-shadow: blue 0px 0px 0px 2px inset,
                #9085bf -10px 10px 0px -1px,
                rgb(255, 255, 255) -10px 10px;

            @media (max-width: $media-netbook) {
                width: 80px;
                position: absolute;
            }
        }
    }

    h4 {
        font-size: 26px;
        font-weight: 600;
        width: 100%;
        text-align: center;
        margin-bottom: 16px;
        position: relative;

        &::before,
        &::after {
            content: "";
            position: absolute;
            width: 70%;
            height: 1px;
            background-color: #fff;
        }

        &::before {
            right: 0;
            bottom: 0;
        }

        &::after {
            left: 0;
            top: 0;
        }
    }

    li {
        margin-left: 12px;

        &::marker {
            content: '-';
        }
    }

    ol {
        @media (max-width: $media-netbook) {
            display: flex;
            flex-direction: column;
            justify-content: end;
            height: 100px;
        }
    }

    .b-wrapper {
        text-align: right;
        transform: translateY(-50%);

        @media (max-width: $media-netbook) {
            position: absolute;
            top: 50%;
            right: 0;
        }
    }

    b {
        font-size: 28px;
        font-weight: 700;
        background-color: #9085bf;
        border: 1px solid #fff;
        padding: 8px;
    }
}