@import '../../../../scss/variables.scss';

.About {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #2b0404;
    overflow: hidden;
    justify-content: center;
    padding: 140px 60px;

    @media (max-width: $media-desktop) {
        padding: 140px 50px;
    }

    @media (max-width: $media-laptop) {
        padding: 140px 20px;
    }

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("img/prices-bg.jpg");
        background-size: cover;
        background-position: center;
        filter: blur(5px) brightness(50%);
        z-index: 1;
    }

    * {
        z-index: 2;
    }


    .grid-wrapper {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 1fr 1fr 1fr;

        grid-auto-flow: column;
        grid-auto-columns: 240px;
        overflow: hidden;
        width: max-content;
        gap: 8px;

        .grid-item {
            min-height: 100px;
            min-width: 100px;
            width: 100%;
            height: 100%;
            color: #fff;

            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            overflow: hidden;

            h4 {
                width: 100%;
                text-align: center;
                font-weight: 600;
                font-size: 20px;
            }

            .description {
                width: 100%;
                height: auto;
                background-color: rgba(19, 75, 112, 0.8);
                padding: 4px;
                transform: translateY(100%);
                transition: .2s;
                cursor: pointer;
            }

            &.active {
                .description {
                    transform: translateY(0);
                }
            }

            p {
                overflow-wrap: break-word;
                text-align: justify;
                font-size: 1em;

                @media (max-width: $media-netbook) {
                    font-size: 0.8em;
                }
            }

            &:nth-child(1) {
                background-color: rgba(19, 75, 112, 0.8);
                color: #fff;
                width: 100%;
                grid-column: 1 / 3;
                grid-row: 1 / 3;

                .description {
                    height: 100%;
                    transform: translateY(0);
                }

                @media (max-width: $media-netbook) {
                    grid-column: 1 / 4;
                    grid-row: 1 / 3;
                }
            }

            &:nth-child(2) {
                grid-column: 1 / 5;
                grid-row: 3;
                background-color: #ffffffcc;
                background-image: url("img/about/01.PNG");
                background-size: cover;
                background-position: center;

                @media (max-width: $media-netbook) {
                    grid-column: 1 / 4;
                }
            }

            &:nth-child(3) {
                background-color: #ff0000cc;
                grid-column: 3 / 5;
                grid-row: 1 / 3;
                background-image: url("img/about/02.PNG");
                background-size: cover;
                background-position: center;

                @media (max-width: $media-netbook) {
                    grid-column: 4 / 7;
                    grid-row: 1;
                }
            }

            &:nth-child(4) {
                grid-column: 5 / 9;
                grid-row: 1;
                background-image: url("img/about/03.PNG");
                background-size: cover;
                background-position: center;

                @media (max-width: $media-desktop) {
                    grid-column: 5 / 7;
                    grid-row: 1;
                }

                @media (max-width: $media-netbook) {
                    grid-column: 4 / 7;
                    grid-row: 2/4;
                }
            }

            &:nth-child(5) {
                background-color: rgba(19, 75, 112, 0.8);
                grid-column: 5 / 7;
                grid-row: 2/4;

                .description {
                    height: 100%;
                    transform: translateY(0);
                }

                @media (max-width: $media-netbook) {
                    display: none;
                }
            }

            &:nth-child(6) {
                grid-column: 7 / 9;
                grid-row: 2/4;
                background-image: url("img/about/04.PNG");
                background-size: cover;
                background-position: center;

                @media (max-width: $media-netbook) {
                    display: none;
                }
            }
        }


        @media (max-width: $media-desktop) {
            grid-template-columns: repeat(6, 1fr);

            .grid-item {
                &:nth-child(6) {
                    display: none;
                }
            }
        }
    }
}